# PersonalExpenseTracker

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  ExpenseTracker.sln
deploy/: .env.example  README.md  docker-compose.yml
docs/: DEPLOYMENT.md
server/ExpenseTracker.Api/: ExpenseTracker.Api.csproj  ExpenseTracker.Api.http  Program.cs  appsettings.json
server/ExpenseTracker.Api/Auth/: BotOptions.cs  CurrentUserAccessor.cs  HttpContextUserContext.cs  TelegramAuthHandler.cs  TelegramInitDataValidator.cs  TelegramUser.cs
server/ExpenseTracker.Api/Currency/: CurrencyConverter.cs  ExchangeRateService.cs  FrankfurterRateProvider.cs  IExchangeRateProvider.cs
server/ExpenseTracker.Api/Data/: AppDbContext.cs  DefaultCategories.cs
server/ExpenseTracker.Api/Data/Migrations/: 20260617122243_InitialCreate.Designer.cs  20260617122243_InitialCreate.cs  AppDbContextModelSnapshot.cs
server/ExpenseTracker.Api/Domain/: Budget.cs  Category.cs  ExchangeRate.cs  Expense.cs  Setting.cs  User.cs
server/ExpenseTracker.Api/Endpoints/: BudgetEndpoints.cs  CategoryEndpoints.cs  EndpointResults.cs  ExpenseEndpoints.cs  GoldEndpoints.cs  IncomeCategoryEndpoints.cs  IncomeEndpoints.cs  IncomeReportEndpoints.cs  RatesEndpoints.cs  ReportEndpoints.cs  SettingEndpoints.cs
server/ExpenseTracker.Api/Features/Budgets/: BudgetDtos.cs  BudgetEndpoints.cs
server/ExpenseTracker.Api/Features/Categories/: CategoryDtos.cs  CategoryEndpoints.cs
server/ExpenseTracker.Api/Features/Expenses/: ExpenseDtos.cs  ExpenseEndpoints.cs
server/ExpenseTracker.Api/Features/Reports/: ReportDtos.cs  ReportEndpoints.cs
server/ExpenseTracker.Api/Features/Settings/: SettingDtos.cs  SettingEndpoints.cs
server/ExpenseTracker.Api/Migrations/: 20260617121718_InitialCreate.Designer.cs  20260617121718_InitialCreate.cs  AppDbContextModelSnapshot.cs
server/ExpenseTracker.Api/Properties/: launchSettings.json
server/ExpenseTracker.Application/: DependencyInjection.cs  ExpenseTracker.Application.csproj
server/ExpenseTracker.Domain/: DefaultCategories.cs  DefaultIncomeCategories.cs
server/ExpenseTracker.Infrastructure/: DependencyInjection.cs  ExpenseTracker.Infrastructure.csproj
server/ExpenseTracker.Infrastructure/ExchangeRates/: CbuRateProvider.cs  FrankfurterRateProvider.cs
server/ExpenseTracker.Infrastructure/Gold/: CbuGoldScraper.cs
server/ExpenseTracker.Infrastructure/Identity/: TelegramInitDataValidator.cs  TelegramUser.cs  UserContext.cs
server/ExpenseTracker.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
server/ExpenseTracker.Infrastructure/Persistence/Migrations/: 20260617122243_InitialCreate.Designer.cs  20260617122243_InitialCreate.cs  20260618070905_AddRatesAndGold.Designer.cs  20260618070905_AddRatesAndGold.cs  20260625114353_AddIncomeTracking.Designer.cs  20260625114353_AddIncomeTracking.cs  ApplicationDbContextModelSnapshot.cs
server/ExpenseTracker.Infrastructure/Scheduling/: DailyRateFetchService.cs
server/ExpenseTracker.Infrastructure/Time/: TashkentClock.cs
server/ExpenseTracker.Tests/: ExpenseTracker.Tests.csproj
web/: index.html  package-lock.json  package.json
web/src/: App.css  App.tsx  index.css  main.tsx  (+1 more)
(+100 files in other folders)
